<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="HomeHeaderandFooter.css">
    <link rel="stylesheet" href="Responsiveheaderfooter.css">
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="Topheader">
            <div class="pargrap">
                <div class="firstp">
                    <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%! &nbsp;<a href="#" style="color: white;">ShopNow</a></p>
                </div>
                <div class="seop">
                    <p>English&nbsp; <i class="fa-solid fa-angle-down"></i></p>
                </div>
            </div>
        </div>
        <div class="head">
            <div class="side">
                <div class="logo">
                    <h1>Exclusive</h1>
                </div>
                <div class="page">
                    <ul class="linkes">
                        <li style="width: 48px; height: 24px;"><a href="Home.html">Home</a></li>
                        <li style="width: 66px; height: 24px; margin-left: 48px;"><a href="Contact.html">Contact</a></li>
                        <li style="width: 48px; height: 24px; margin-left: 48px;"><a href="About.html">About</a></li>
                        <li style="width: 65px; height: 24px; margin-left: 48px;"><a href="Signup.html">Sign Up</a></li>
                    </ul>
                </div>
            </div>
            <div class="sbar">
                <div class="searchcomnent">
                    <div class="searchset">
                        <p class="pofsearch">What are you looking for?</p>
                        <div class="comnets">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                </div>
                <div class="secon">
                    <div class="wishlist">
                        <a href="Wishlist.html" style="color: black;"><i class="fa-regular fa-heart large-icon"></i></a>
                    </div>
                    <div class="cart">
                        <a href="Cart.html"><img src="Image/cart.png" width="31px"></a>
                    </div>
                    <div class="user">
                        <a href="Account.html"><img src="Image/userimg.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="line">
            <hr width="1440px" class="hrline1" style="border-radius: 0.5px; motion-rotation: -180.deg; opacity: 30%;" color="#000000">
        </div>
    </header>

    <main>
        <div class="roadmap">
            <div class="gohome">
                <a href="Home.html" class="breadcrumb-link">Home</a>
            </div>
            <span class="breadcrumb-divider">/</span>
            <div class="curentpage">
                <span class="breadcrumb-current">About</span>
            </div>
        </div>
        <div class="container">
            <div class="frame869">
                <div class="ourstory">
                    <h1>Our Story</h1>
                </div>
                <div class="frame868">
                    <div class="firstpara">
                        <p>Launced in 2015, Exclusive is South Asia’s premier online shopping <br>makterplace with an active presense in Bangladesh. Supported <br>by wide range of tailored marketing, data and service solutions, <br>Exclusive has 10,500 sallers and 300 brands and serves 3 <br>millioons customers across the region. </p>
                    </div>
                    <div class="seconpara">
                        <p>Exclusive has more than 1 Million products to offer, growing at a <br>very fast. Exclusive offers a diverse assotment in categories <br>ranging  from consumer.</p>
                    </div>
                </div>
            </div>
            <div class="sideimgdiv">
                <img src="Image/Side Imageabout.png" class="sideimg">
            </div>
        </div>
        <div class="frame891">
            <div class="frame870">
                <div class="frame701">
                    <div class="service701">
                        <img src="Image/Services701.png" class="serimg">
                    </div>
                    <div class="frame695">
                        <div class="frame695top">
                            <h1>10.5k</h1>
                        </div>
                        <div class="frame695botom">
                            <p>Sallers active our site</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame871">
                <div class="frame701">
                    <div class="service701">
                        <img src="Image/Services701(2).png" class="serimg">
                    </div>
                    <div class="frame695">
                        <div class="frame695top">
                            <h1 style="margin-left: 18px;">33k</h1>
                        </div>
                        <div class="frame695botom">
                            <p>Mopnthly Produduct Sale</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame872">
                <div class="frame701">
                    <div class="service701">
                        <img src="Image/Services701(3).png" class="serimg">
                    </div>
                    <div class="frame695">
                        <div class="frame695top" style="margin-left: 59.5px;">
                            <h1 style="margin-left: -20px;">45.5k</h1>
                        </div>
                        <div class="frame695botom">
                            <p>Customer active in our site</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame873">
                <div class="frame701">
                    <div class="service701">
                        <img src="Image/Services701(4).png" class="serimg">
                    </div>
                    <div class="frame695">
                        <div class="frame695top" style="margin-left: 75.5px;">
                            <h1 style="margin-left: -20px;">25k</h1>
                        </div>
                        <div class="frame695botom">
                            <p>Anual gross sale in our site</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="frame890">
            <div class="frame887">
                <div class="frame874">
                    <img src="Image/Frame 874.png">
                </div>
                <div class="frame884">
                    <div class="frame878">
                        <div class="topof884">
                            <h1>Tom Cruise</h1>
                        </div>
                        <div class="botof884">
                            <p>Founder & Chairman</p>
                        </div>
                    </div>
                    <div class="frame877">
                        <div class="icontwiter877">
                            <img src="Image/Icon-Twitter.png">
                        </div>
                        <div class="iconinsta877">
                            <img src="Image/icon-instagram.png">
                        </div>
                        <div class="iconlinkdin877">
                            <img src="Image/Icon-Linkedin.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame888">
                <div class="frame874">
                    <img src="Image/Frame 875.png">
                </div>
                <div class="frame885">
                    <div class="frame880">
                        <div class="topof880">
                            <h1>Emma Watson</h1>
                        </div>
                        <div class="botof880">
                            <p>Managing Director</p>
                        </div>
                    </div>
                    <div class="frame877">
                        <div class="icontwiter877">
                            <img src="Image/Icon-Twitter.png">
                        </div>
                        <div class="iconinsta877">
                            <img src="Image/icon-instagram.png">
                        </div>
                        <div class="iconlinkdin877">
                            <img src="Image/Icon-Linkedin.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame889">
                <div class="frame874">
                    <img src="Image/Frame 876.png">
                </div>
                <div class="frame886">
                    <div class="frame882">
                        <div class="topof882">
                            <h1>Will Smith</h1>
                        </div>
                        <div class="botof882">
                            <p>Product Designer</p>
                        </div>
                    </div>
                    <div class="frame877">
                        <div class="icontwiter877">
                            <img src="Image/Icon-Twitter.png">
                        </div>
                        <div class="iconinsta877">
                            <img src="Image/icon-instagram.png">
                        </div>
                        <div class="iconlinkdin877">
                            <img src="Image/Icon-Linkedin.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="elispse1"></div>
            <div class="elispse2"></div>
            <div class="groupelispse"></div>
            <div class="elispse3"></div>
            <div class="elispse4"></div>
         </div>
         <div class="frame702">
            <div class="fr701">
                <div class="servise">
                    <img src="Image/Services.png">
                </div>
                <div class="frame695">
                    <div class="freeandfastmain">
                        <h1>FREE AND FAST DELIVERY</h1>
                    </div>
                    <div class="freeandfastcont">
                        <p>Free delivery for all orders over $140</p>
                    </div>
                </div>
            </div>
            <div class="fr702">
                <div class="servise">
                    <img src="Image/Services2 (2).png">
                </div>
                <div class="frame696">
                    <div class="freeandfastmain">
                        <h1>24/7 CUSTOMER SERVICE</h1>
                    </div>
                    <div class="freeandfastcont">
                        <p>Friendly 24/7 customer support</p>
                    </div>
                </div>
            </div>
            <div class="fr703">
                <div class="servise">
                    <img src="Image/Services2 (1).png">
                </div>
                <div class="frame697">
                    <div class="freeandfastmain" style="width: 256px;">
                        <h1>MONEY BACK GUARANTEE</h1>
                    </div>
                    <div class="freeandfastcont">
                        <p>We reurn money within 30 days</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="topfoot" style="margin-top: 140px;">
            <div class="foot1">
                <div class="fream1">
                    <div class="logofream">
                        <div class="logofoot1">
                            <h1>Exclusive</h1>
                        </div>
                        <div class="subcribe">
                            <h1>Subscribe</h1>
                        </div>
                    </div>
                    <div class="textfream1">
                        <p>Get 10% off your first order</p>
                    </div>
                </div>
                <div class="fream2">
                    <div class="enteremail">
                        <p>Enter your email</p>
                    </div>
                    <div class="iconsent">
                        <img src="Image/send.png">
                    </div>
                </div>
            </div>
            <div class="foot2">
                <div class="suport">
                    <h1>Support</h1>
                </div>
                <div class="conoffoot2">
                    <div class="address">
                        <p>111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</p>
                    </div>
                    <div class="maill">
                        <p>exclusive@gmail.com</p>
                    </div>
                    <div class="number">
                        <p>+88015-88888-9999</p>
                    </div>
                </div>
            </div>
            <div class="foot3">
                <div class="account">
                    <h1>Account</h1>
                </div>
                <div class="frameoffoot3">
                    <p id="MyAccount">My Account</p>
                    <p id="LoginRegister">Login / Register</p>
                    <p id="Cart">Cart</p>
                    <p id="Wishlist">Wishlist</p>
                    <p id="Shop">Shop</p>
                </div>
            </div>
            <div class="foot4">
                <div class="quicklinkes">
                    <h1>Quick Link</h1>
                </div>
                <div class="frameoffoot4">
                    <p id="PrivacyPolicy">Privacy Policy</p>
                    <p id="TermsOfUse">Terms Of Use</p>
                    <p id="FAQ">FAQ</p>
                    <p id="Contact">Contact</p>
                </div>
            </div>
            <div class="foot5">
                <div class="frame1foot5">
                    <div class="downloadapp">
                        <h1>Download App</h1>
                    </div>
                    <div class="secframeframe1">
                        <div class="savewithapp">
                            <p>Save $3 with App New User Only</p>
                        </div>
                        <div class="frameofsecframe1">
                            <div class="qrcode"><img src="Image/qrcode.jpg" class="imgofqr"></div>
                            <div class="getinstore">
                                <div class="googleplay">
                                    <img src="Image/googlepay.png" class="googleplayimg" >
                                </div>
                                <div class="appstore">
                                    <img src="Image/appstore.png" class="appstoreimg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="frame2foot5">
                    <div class="iconfacbook">
                        <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
                    </div>
                    <div class="icontwitter">
                        <i class="fa-brands fa-twitter" style="color: #fafafa; padding-top: 4px;"></i>
                    </div>
                    <div class="iconinstagram">
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    </div>
                    <div class="iconlinkdin">
                        <i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="botfoot">
            <div class="hrline">
                <hr width="1440px" style="border: 1px solid #ffffff; opacity: 40%; background-color: #ffffff;">
            </div>
            <div class="lastline">
                <div class="divicon">
                    <i class="fa-regular fa-copyright" style="color: #ffffff;"></i>
                </div>
                <div class="linefoot">
                    <p>Copyright Rimel 2022. All right reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>